[defaults]
pipelining=True
; pipelining=False
forks=100
inventory=./inventory
retry_files_enabled=False

gathering=smart
fact_caching=ansible.builtin.memory
fact_caching_timeout=86400
diff_always_enabled = True

host_key_checking=False
ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
control_path=/tmp/ansible-%%h-%%p-%%r

[accelerate]
accelerate_port = 5099
accelerate_timeout = 3600
accelerate_connect_timeout = 3600

[diff]
always = yes